import java.text.SimpleDateFormat

apply plugin: 'java'
apply plugin: 'application'

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-simple:1.7.25'

    testCompile 'junit:junit:4.12'
}

mainClassName = "com.slowfrog.qwop.ui.QwopControl"

jar {
    manifest {
        attributes(
                "Main-Class": "com.slowfrog.qwop.ui.QwopControl",
                "Build-Date": new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
        )
    }
}
